body{
	background-color: #FAFAFA;
	padding-bottom: 172px;
}
.c90{
	color: #909090;//灰色
}
.c78{
	color: #787878;//灰色深
}
.c2e{
	color: #2eb3a8;//绿色
}
.bgc94{
	background-color: #94A5A4;//按钮浅绿
}
.bgc00b{
	background-color: #00BF87;//按钮深绿
}

.mr20{
	margin-right: 20px;
}
.mb10{
	margin-bottom: 10px;
}

.p1040{
	padding:10px 40px; 
}
.pt6{
	padding-top: 6px;
}
.pb30{
	padding-bottom: 30px;
}
.f21{
	font-size: 21px;
}
.f30{
	font-size: 30px;
}
.f36{
	font-size: 36px;
}
.lh24{
	line-height: 24px;
}
.bbgrey{
	border-bottom: 2px solid #E4E4E4;
	margin-bottom: 20px;
}
.h110{
	height: 110px;
	overflow: hidden;
	// font-size: 24px;
}
.hauto{
	height: auto;
	// font-size: 12px;
}
.wrap{
	width: 728px;
	margin: 0 auto;
	padding: 20px;
	// background-color: white;
}
.l-pic{
	width: 184px;
	height: 184px;
	text-align: center;
	img{
		width: 184px;
		height: 184px;
	}
}
.down{
	background-color: #fff;
	border-top: 1px solid #A5A5A5;
	z-index: 1;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;

}
.down-btns{
	width: 512px;
	height: 96px;
	margin-top: 40px;
	margin-bottom: 40px;
	
}
.btn{
	float: left;
	border-radius: 10px;
	padding: 18px 64px;
	color: #fff;
	text-align: center;
	text-decoration: none !important;
	&.btn1{
		margin-right: 40px;
	}
	&:hover{
		color: #fff;
	}
}
.angle{
	position: absolute;
	width: 26px;
	height: 8px;

	&.an-down{
		background:  url(../images/angle.png) 0 0 no-repeat;
		top: 120px;
		left: 628px;
	}
	&.an-up{
		position: absolute;
		display: none;
		background:  url(../images/angle.png) 0 -11px no-repeat;
		bottom: 16px;
		right: 70px;
	}
	

}
.tips{
	position: absolute;
	z-index: 3;
	width: 640px;
	height: 200px;
	background:  url(../images/tip.png) 0 0 no-repeat;
	top: 4px;
	display: none;
}
.shadow{
	z-index: 2;
	opacity: 0.8 !important;
	display: none;
}
.pics{
	margin: 0 auto;
	width: 600px;
	height: 384px;
	overflow: hidden;

	&.vert{
		height: 512px;	
	}
	ul{
		width: 8000px;
		position: absolute;
		left: 0;
	}
	li{
		float: left;
		margin-right: 10px;
	}

	img{
		height: 100%;
		width: auto;
	}
}
.mask{
	display: block;
	width: 175px;
	height: 175px;
	position: absolute;
	top: 0;
	left: 0;

	background:  url(../images/mask.png) center no-repeat;
	background-size: contain;
}





